$primary-background-color: #FFFFD6;

$secondary-background-color: green;

$primary-text-color: blue;

$secondary-text-color: black;

body
  background-color: $primary-background-color;

h1
  color: $primary-text-color;

#number
  color: $secondary-text-color;
  font-size: 3em;
  position: absolute;

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important;

ul li
  float: left;
  padding: 0em;
  margin: 0.3em;
  color: $primary-text-color;

ul
  list-style: none;

li
  font-size: 2em;
  color:$primary-text-color;

.entry
  border: 5px solid black;
  padding: 10px;
  margin: 3px;

.input
  margin: 3px;
